# Appium-ios-android-uwp

./: .gitignore  README.md  pom.xml
src/main/java/base/: ScreenBase.java
src/main/java/extentListeners/: ExtentReport.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/lib/: AppLib.java  PageLib.java
src/main/java/screens/: HomePage.java  LoginPage.java
src/test/java/base/: TestBase.java
src/test/java/testcases/: HomePageTests.java  LoginPageTests.java
src/test/java/utilities/: AppiumServer.java  CommonUtils.java  ScrollUtil.java
src/test/resources/properties/: Android_App.properties  IOS_App.properties  Window_App.properties  log4j.properties
src/test/resources/runner/: Testng.xml
